server.port=8080

# the name of Camel
camel.main.name = CamelCustomConverterExample

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.servlet.mapping.context-path=/api/*

# rest can also be configured here instead in the CamelRouter class
# rest DSL configuration
camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property[prettyPrint]=true
camel.rest.enable-cors=true
camel.rest.port=${server.port:8080}
camel.rest.context-path=/api

# rest DSL api-doc configuration
camel.rest.api-context-path=/api-doc
camel.rest.api-property[api.title]=Fruity People API
camel.rest.api-property[api.version]=1.0.0


# required for generated Type Converter Loader - Camel 3.x way
camel.main.load-type-converters=true
camel.springboot.main-run-controller=true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = INFO
logging.level.org.apache.camel = INFO
logging.level.sample.camel = INFO
#logging.level.sample.camel = DEBUG

# enable metrics
management.metrics.enable.all=false
management.metrics.enable.jvm=false
management.metrics.enable.http=true
management.endpoints.web.exposure.include=mappings,metrics,shutdown,prometheus

