server.port=8081

# the name of Camel
camel.main.name = CamelPerson

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.servlet.mapping.context-path=/api/*

# required for generated Type Converter Loader - Camel 3.x way
camel.main.load-type-converters=true
camel.springboot.main-run-controller=true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = INFO
logging.level.org.apache.camel = INFO
logging.level.sample.camel = INFO
#logging.level.sample.camel = DEBUG

# enable metrics
management.metrics.enable.all=false
management.metrics.enable.jvm=false
management.metrics.enable.http=true
management.endpoints.web.exposure.include=mappings,metrics,shutdown,prometheus

